# Lucrare-de-Licenta-BackEnd

./: .gitignore  AnimalAdoption.sln  README.md
src/AnimalAdoption.BusinessLogic/: AnimalAdoption.BusinessLogic.csproj  Class1.cs  DiConfig.cs
src/AnimalAdoption.BusinessLogic/Dtos/: AddressDto.cs  AdoptionAnnouncementDto.cs  AdoptionAnnouncementListModelDto.cs  AdoptionRequestDto.cs  AdoptionRequestListModelDto.cs  AnimalDto.cs  CityDto.cs  CountyDto.cs  FosteringAnnouncementDto.cs  FosteringAnnouncementListModelDto.cs  FosteringRequestDto.cs  FosteringRequestListModelDto.cs  GetAdoptionAnnouncementsDto.cs  GetAnnouncementsDto.cs  NgoDetailsDto.cs  NgoDto.cs  NotificationDto.cs  PhotoDto.cs  StatisticsDto.cs  UserAdoptionRequestDto.cs  UserDetailsDto.cs  UserFosteringRequestDto.cs  UserPreferencesDto.cs
src/AnimalAdoption.BusinessLogic/Exceptions/: AddException.cs  AnnouncementValidationException.cs  ErrorCode.cs  UserValidationException.cs
src/AnimalAdoption.BusinessLogic/Extensions/: AutoMapperExtension.cs  HttpExtensions.cs
src/AnimalAdoption.BusinessLogic/Helpers/: AutoMapperHelper.cs
src/AnimalAdoption.BusinessLogic/Helpers/PagedList/: PagedEntity.cs  PaginationEntity.cs  PaginationMetaData.cs
src/AnimalAdoption.BusinessLogic/Helpers/SortHelper/: ISortHelper.cs  SortHelper.cs
src/AnimalAdoption.BusinessLogic/Services/Account/: AccountService.cs  IAccountService.cs
src/AnimalAdoption.BusinessLogic/Services/Animal/: AnimalService.cs  IAnimalService.cs  INgoService.cs  NgoService.cs
src/AnimalAdoption.BusinessLogic/Services/Email/: EmailModel.cs  EmailOptions.cs  ISendEmailService.cs  SendEmailConfig.cs  SendEmailService.cs
src/AnimalAdoption.BusinessLogic/Services/Image/: CloudinaryOptions.cs  IImageService.cs  ImageConfig.cs  ImageService.cs
src/AnimalAdoption.BusinessLogic/Utils/: StringLiterals.cs
src/AnimalAdoption.Web/: AnimalAdoption.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AnimalAdoption.Web/Controllers/: AccountController.cs  NgoController.cs  UtilsController.cs  WeatherForecastController.cs
src/AnimalAdoption.Web/Extensions/: ExceptionMiddlewareExtensions.cs  HttpExtensions.cs  IdentityServerExtensions.cs
src/AnimalAdoption.Web/Extentions/: HttpExtentions.cs  IdentityServerExtentions.cs
src/AnimalAdoption.Web/Middlewares/: ErrorResponse.cs  ExceptionMiddleware.cs
src/AnimalAdoption.Web/Properties/: launchSettings.json
src/AnimalAdoption.Web/Utils/: ErrorResponse.cs
(+88 files in other folders)
